<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android         ="http://schemas.android.com/apk/res/android"
    xmlns:local           ="http://schemas.android.com/apk/res-auto"
	android:orientation	  ="horizontal"
    android:layout_width  ="match_parent"
	android:paddingLeft	  ="10dp"
	android:paddingRight  ="10dp"
    android:layout_height ="80dp">
    <ffimageloading.cross.MvxCachedImageView
		local:MvxBind			="ImagePath Photo"
        android:layout_width    ="60dp"
        android:layout_height	="60dp"
        android:layout_gravity	="center_vertical"/>
    <TextView
		local:MvxBind			="Text FullName"
		android:text			="FullName"
		android:textSize		="20dp"
        android:layout_height	="wrap_content"
        android:layout_width	="wrap_content"
		android:paddingLeft		="10dp"
        android:layout_gravity	="center_vertical"/>
</LinearLayout>
