<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#ccbbff">
	<Button
		local:MvxBind="Click ResetTextCommand"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Get Data"
		android:textSize="30dp"
		android:layout_marginRight="50.0dp"
		android:layout_marginLeft="50.0dp" />
	<TextView
		local:MvxBind			="Text Text"
		android:textSize		="25dp"
		android:layout_width	="match_parent"
		android:layout_height	="wrap_content"
		android:id="@+id/textView1" />
</LinearLayout>
