<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android			="http://schemas.android.com/apk/res/android"
	xmlns:local				="http://schemas.android.com/apk/res-auto"
	android:layout_width	="match_parent"
	android:layout_height	="match_parent"
	android:background		="#192d3b"
	android:paddingLeft		="20dp"
	android:paddingRight	="20dp">
	<ffimageloading.cross.MvxCachedImageView
		android:id				="@+id/imageNormal"
		local:MvxBind			="ImagePath CurrentContact.Photo; Click PhotoClick"
		android:layout_width    ="match_parent"
		android:layout_height	="180dp"
		android:gravity			="center"
		android:src				="@drawable/abc_ab_share_pack_mtrl_alpha"
		android:layout_marginTop="20dp"
		android:layout_centerVertical="false"
		android:foregroundGravity="center_vertical" 
	/>
	<TextView
		android:id				="@+id/FullName"
		android:text			="FullName"
		android:textSize		="30dp"
		android:layout_width	="match_parent"
		android:layout_height	="wrap_content"
		android:gravity			="center" 
		android:layout_below	="@+id/imageNormal"
		local:MvxBind			="Text CurrentContact.FullName"
	/>
	<TextView
		android:id					="@+id/Phone"
		android:text				="Pnone"
		local:MvxBind				="Text CurrentContact.Phone"
		android:textSize			="20dp"
		android:layout_width		="match_parent"
		android:layout_height		="wrap_content"
		android:layout_marginBottom	="20dp"
		android:layout_below		="@+id/FullName"
	/>
	<TextView
		android:id					="@+id/EMail"
		android:text				="loymax@loymax.ru"
		local:MvxBind				="Text CurrentContact.Mail"
		android:textSize			="20dp"
		android:layout_width		="match_parent"
		android:layout_height		="wrap_content"
		android:layout_below		="@+id/Phone"
	/>
</RelativeLayout>
