<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout
		local:MvxBind			="RefreshCommand RefreshContactsCommand; Refreshing IsRefreshing"
		android:layout_height	="match_parent"
		android:layout_width	="match_parent">
		<MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
			local:MvxBind			="ItemsSource Items; ItemClick ItemSelectedCommand"
			local:MvxItemTemplate	="@layout/contact_item"
			android:id				="@+id/recyclerView"
			android:orientation		="vertical"
			android:layout_width	="match_parent"
			android:layout_height	="match_parent"
		/>
	</MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout>
</RelativeLayout>